<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="x-apple-disable-message-reformatting">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        .btn:hover {
            background-color: dodgerblue;
        }
        p {
            color: #232425;
        }
        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }
            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="background-color: #f9f9fc;">
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;"></div>
    <div class="wrap">
        <div class="top" style="background: #007EF9; height: 170px; text-align: center; padding-top: 40px;">
            <img src="https://contaure.com.br/wp-includes/images/contaure/logo-contaure.png" alt="">
        </div>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="position: relative; top: -50px; background: #fff; width: 95%; max-width: 780px;  border-radius: 7px; background-color: #ffffff; padding:0; margin:0; margin-left: auto; margin-right: auto; text-align: center; font-family: 'arial'; font-size: 15px;">
            <tr>
                <td valign="top">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                        <tr>
                            <td style="padding: 10px;">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px;"><strong>Site fora do ar</strong></p>
                                                <p style="font-size: 14px; margin: 7px; color: #707377;">Alerta de erro site fora do ar</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table style="width: 100%; margin: 15px 0;">
                                                    <tbody>
                                                        <tr style="border: 1px solid #dedef2; background: #f9f9fc;">
                                                            <td style="font-size: 15px;color: rgb(48, 51, 57);font-weight: bold;padding: 6px 0;">Nome do site</td>
                                                            <td style="font-size: 15px; color: rgb(48, 51, 57); font-weight: bold;">URL</td>
                                                        </tr>
                                                        <tr style="border: 1px solid #dedef2;">
                                                            <td style="padding: 6px 0;font-size: 14px;color: #707377;">${nome}</td>
                                                            <td style="padding: 6px 0;font-size: 14px;color: #707377;">${url}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>